<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=windows-1251">
		<meta charset="windows-1251">
<!-- Смени заглавието на страницата -->		
		<title>Ninjite151</title>
 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
 
		<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600);
 
html,
body {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  font-family: 'Open Sans', sans-serif;
}
 
.row {
  margin-left:0px;
  margin-right:0px;
}
 
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}
 
#footer {
  height: 60px;
  background-color: #f5f5f5;
  margin-top:50px;
  padding-top:20px;
  padding-bottom:20px;
}
 
/* Стилове за карусела и менюто */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
 
.carousel-caption {
  z-index: 10;
}
 
#myCarousel  .item {
  height: 400px;
  background-color:#aaa;
}
 
#myCarousel img {
/* ако искаме слайдовете да заемат цял екран
  position: absolute;
  top: 0;
  left: 0; 
  min-width: 100%;
*/  
  height: 400px;
  margin: 0 auto;
}
 
#myCarousel {
    text-align: center;
	margin: 0 auto;
}
 
#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}
 
#footer {
  background-color:#414141;
}
 
#footer a {
  color:#efefef;
}
 
header {
  background: #333;
  color:#555;
}
 
header .dropdown-menu {
  top:74px;
  background: #ffcc33;
  border-width:0;
}
 
h1 {
  font-size:50px;
}
 
h2 {
 text-shadow:5px 5px 10px #666699;
 color:#666699;
}
 
.logo {
  font-size:40px;
  position:absolute;
  z-index:1200;
  color:OrangeRed;
  top:70px;
  text-align:center;
  width:100%;
  text-shadow: 1px 0px 0px #686868, 1px 1px 0px #686868, 0px 1px 0px #686868, 
    -1px 1px 0px #686868, -1px 0px 0px #686868, -1px -1px 0px #686868, 
    0px -1px 0px #686868, 1px -1px 0px #686868, 1px 4px 5px #aeaeae; 
  font-weight: bold;
}
 
#nav {
  width: 100%;
  position:static;
  top:-32px;
}
 
#nav.affix {
   position: fixed;
   top: 0;
   z-index:10;
   -webkit-transition: all .6s ease-in-out;
}
 
#footer > .container {
 
}
 
@media (min-width: 767px) {
  .navbar-nav.nav-justified > li{
      float:none;
  }
}
 
.navbar-nav {
  margin: 1px 1px; 
}  
 
.navbar-custom {
    background-color: #555;
	font-weight:700;
    text-transform:uppercase;
    border-width:0;
}
.navbar-custom  .navbar-nav>li>a {
	color: #ddd;
}
.navbar-custom  .dropdown-menu li>a:hover {
	color: #eee;
}
.navbar-custom  .navbar-nav li>a:hover, .navbar-nav li .open, .navbar-custom .navbar-nav .active a  {
	background-color: #000;
}
.navbar-custom .navbar-nav>.dropdown>a .caret {
	border-top-color: #999;
	border-bottom-color: #999;
}
 
.navbar-collapse.in {
    overflow-y: visible;
}
 
.navbar-toggle {
	outline:0;
}
 
.divider {
	height:50px;
}
 
.panel {
	border-width:0;
}
 
@media (max-width: 768px) {
	header {
 
	}
}
 
#map-canvas {
  	width: 100%; 
  	height: 300px;
	margin: 0;
	padding: 15px;
}
 
.scroll-top {
   position:fixed;
   bottom:0;
   right:6%;
   z-index:100;
   background: #f2f3f2;
   font-size:24px;
   border-top-left-radius:3px;
   border-top-right-radius:3px;
}
 
.scroll-top a:link,.scroll-top a:visited {
  color:#222;
} 
 
/* Стилове за секциите между разделите */
section {
  color: #ffffff;
  min-height: 400px;
  height: auto !important;
  height: 100%;
  padding-top:100px;
}
 
.bg-1 {
	background: url('http://lorempixel.com/g/640/480/city') no-repeat center center fixed; 
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
 
.bg-2 {
	background: url('http://lorempixel.com/g/50/50') no-repeat center center fixed; 
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
 
.bg-3 {
	background: url('http://lorempixel.com/g/480/320/fashion') no-repeat center center fixed; 
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
 
.bg-4 {
	padding-top:30px;
    background-color:#e6e6e6;
}
 
/* Стилове за галерията */
.panel .img-responsive {
	min-height:270px;
    max-height:270px;
}
 
.psp-center {
	text-align: center;
	margin: 0 auto;
}
 
		</style>
 
	</head>
	<body>
<div id="wrap">
<header class="masthead">
 
<!-- Carousel. Настройки:
 data-interval="6000" - интервал от време за смяна слайдовете в милисекунди; data-interval="false" - без автоматична смяна.
 data-pause="hover" - дали да спира смяната на слайдовете при посочване с мишката; махни го, за да не спира.
 Ако ще добавяте нови слайдове, трябва да копирате някои редове и да смените параметрите.
-->
    <div id="myCarousel" class="carousel slide" data-interval="6000" data-pause="hover">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
<!-- копирай долния ред и увеличавай числото (това е за индикаторните кръгчета, с които се сменят слайдовете) -->		
        <li data-target="#myCarousel" data-slide-to="2"></li>
 
<!-- #1 Banners,Могат,Да,Се,Добавят,Баннери -->		
	  </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="https://res.cloudinary.com/teepublic/image/private/s--TROcZLzK--/t_Preview/b_rgb:191919,c_lpad,f_jpg,h_630,q_90,w_1200/v1486366609/production/designs/1185320_1.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h2>PornHub Free Week!</h2>
              <p></p>
            </div>
          </div>
        </div>
<!-- #2 -->
        <div class="item">
          <img src="http://letterexample.site/wp-content/uploads/2018/01/happy-valentines-day-banner-clipart-valentine-jinni-regarding-happy-valentines-day-banner-clipart.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h2>Честит Свети Валентин!</h2>
			  <p style="text-shadow:5px 5px 10px #666699; color:#666699">gettin laid lately?</p>
              <p></p>
            </div>
          </div>
        </div>
<!-- #3 -->
		<div class="item">
          <img src="https://enlivenhq.com/wp-content/uploads/2014/08/github-banner-770x425.png">
          <div class="container">
            <div class="carousel-caption">
              <h2>Част От Сайта Вече? Влезни и в GitHub!!!</h2>
              <li><a href="https://github.com/organizations/Ninjite151" style="text-shadow:5px 5px 10px #666699; color:#666699">Кликни Тук!</a></li>
			  <p></p>
			  <p></p>
            </div>
          </div>
        </div>
<!-- ...до тук и смени изображението и текста -->
 
 
      </div><!-- ...carousel-inner -->
 
<!-- Смени логото 	  
      <div class="logo">
		Начална страница на<br /><script>document.write(window.location.hostname);</script>
	  </div> 
 !!!!     -->
	  <!-- Controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>  
    </div><!-- ...carousel -->
</header>
 
<!-- Меню... -->
<div class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav nav-justified">
<!-- Промени менюто както ти харесва -->		
          <li><a href="#section1">Начало</a></li>
          <li><a href="#section2">За нас</a></li>
          <li><a href="#section3">Галерия</a></li>
          <li><a href="#section4">Адрес</a></li>
          <li><a href="#section5">Коментари</a></li>
<!-- падащо меню... -->		  
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Полезни връзки <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="https://www.fb.com/niki.voislav.5" target="_blank">Админ Facebook</a></li>
			  <li><a href="https://twitter.com/nikizaniki2" target="_blank">Админ Twitter</a></li>
				<li role="separator" class="divider"></li>
              <li><a href="#"><script>document.write(window.location.hostname);</script></a></li>
            </ul>
          </li>
<!-- ...падащо меню -->		  
        </ul>
      </div>
    </div>
</div>
<!-- ...Меню -->
 
<!-- Основно съдържание на страницата -->
<!-- Раздел "Начало"... -->
<div class="divider" id="section1"></div>
 
<div class="container">
  <div class="col-sm-10 col-sm-offset-1">
    <div class="page-header text-center">
 
<!-- Смени текста -->	
      <h1>Добре Дошъл В, <script>document.write(window.location.hostname);</script> !</h1>
 
    </div>
 
    <p class="lead text-center"> 
 
<!--
<div align="center">
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100"><tr><td bgcolor="#ffffff">&nbsp;</td></tr><tr><td bgcolor="#008000">&nbsp;</td></tr><tr><td bgcolor="#ff0000">&nbsp;</td></tr></table>
<br />
<table border="1"><tr>
<td align="center" width="50%">
<br />
<img src="http://free.bg/images/admin/att.gif" align="middle" border="0" />
<font face="Arial, Helvetica">
 Това е началната страница на домейна <b><script>document.write(window.location.hostname);</script></b>. 
<br /><br />
<table border="0" width="80%">
<tr><td><li />Ако вие сте администратора на този сайт, отидете на <script>document.write("<a href='http://" + window.location.hostname + "/cgi-php/admin/admin.php'>АДМИНИСТРИРАНЕ</a>");</script> и качете съдържанието на вашия сайт на сървъра.</td></tr>
<tr><td><li />Ако виждате тази страница, след като сте качили съдържанието на вашия сайт, вероятно не сте заместили файла <b>index.html</b>.</td></tr>
<tr><td><li />Можете също така да редактирате тази страница и да я използвате като начална страница на вашия сайт, ако ви харесва.</td></tr>
</table>
</font>
<br />
<font face="Arial, Helvetica" size="1">Тази страница е създадена автоматично.</font><br /><br />
</td>
<td align="center">
<br />
<img src="http://free.bg/images/admin/att.gif" align="middle" border="0" />
<font face="Arial, Helvetica">
 This is the placeholder for domain <b><script>document.write(window.location.hostname);</script></b>. 
<br /><br />
<table border="0" width="80%">
<tr><td><li />If you are the administrator of this site, go to <script>document.write("<a href='http://" + window.location.hostname + "/cgi-php/admin/admin.php'>ADMINISTRATION</a>");</script> and upload your site content.</td></tr>
<tr><td><li />If you see this page after uploading your site content, you probably have not replaced the <b>index.html</b> file.</td></tr>
<tr><td><li />You can also edit this webpage and use it as a homepage of your website, if you like it.</td></tr>
<br />
</table>
</font>
<br />
<font face="Arial, Helvetica" size="1">This page has been automatically generated.</font><br /><br />
</td>
</tr></table>
<font face="tahoma,verdana,arial" size="2" color="#000000"><br /><b>free web hosting by <a href="http://free.bg">FREE.BG</a> ® 1999-2018</b></font>
</div>	
-->
 
    </p> 
 
    <hr>
 
    <div class="divider"></div>
 
  </div>
</div>
<!-- ...Раздел "Начало" -->
 
<div class="divider"></div>
 
<section class="bg-1">
  <div class="col-sm-6 col-sm-offset-3 text-center"></div>
</section>
 
<!-- Раздел "За нас"... -->  
<div class="divider" id="section2"></div>
 
<div class="row">
	<div class="col-sm-10 col-sm-offset-1">
		<h1>За нас</h1>
		<hr>
		<p>
			Абе Брат Ние Сме 151 Кой Ни Не Знае
		</p>
		<hr>
 
      <div class="divider"></div>
 
  	</div>
</div>
<!-- Раздел ..."За нас" -->
 
<div class="divider"></div>
<section class="bg-3">
  <div class="col-sm-6 col-sm-offset-3 text-center">
	<h2 style="padding:20px;background-color:rgba(5,5,5,.8)">Галерия</h2>
  </div>
</section>
 
<!-- Раздел "Галерия"... -->  
<div class="divider" id="section3"></div>
<div class="bg-4">
  <!--<div class="container">
	<div class="row">
 
	   <div class="col-sm-4 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-thumbnail">
			<a href="#" title="Бизнес">
				<img src="http://lorempixel.com/480/320/business" class="img-responsive psp-center">
			</a>
		  </div>
          <div class="panel-body">
            <p>Бизнес</p>
            <p></p>
          </div>
        </div>
      </div>
 
      <div class="col-sm-4 col-xs-6">
      	<div class="panel panel-default">
          <div class="panel-thumbnail">
			<a href="#" title="Природа">
				<img src="http://lorempixel.com/200/600/nature" class="img-responsive psp-center">
			</a>
		  </div>
          <div class="panel-body">
            <p>Природа</p>
            <p></p>
          </div>
        </div> 
      </div>
 
      <div class="col-sm-4 col-xs-6">
      	<div class="panel panel-default">
          <div class="panel-thumbnail">
			<a href="#" title="Техника">
				<img src="http://lorempixel.com/320/200/technics" class="img-responsive psp-center">
			</a>
		  </div>
          <div class="panel-body">
            <p>Техника</p>
            <p></p>
          </div>
        </div>
      </div>
 
      <div class="col-sm-4 col-xs-6">
      	<div class="panel panel-default">
          <div class="panel-thumbnail">
			<a href="#" title="Храна">
				<img src="http://lorempixel.com/480/320/food" class="img-responsive img-rounded psp-center">
			</a>
		  </div>
          <div class="panel-body">
            <p>Храна (<code>class="img-rounded"</code>)</p>
            <p></p>
          </div>
        </div>
      </div> 
 
      <div class="col-sm-4 col-xs-6">
      	<div class="panel panel-default">
          <div class="panel-thumbnail">
			<a href="#" title="Спорт">
				<img src="http://lorempixel.com/480/320/sports" class="img-responsive img-circle psp-center">
			</a>
		  </div>
          <div class="panel-body">
            <p>Спорт (<code>class="img-circle"</code>)</p>
            <p></p>
          </div>
        </div> 
      </div> 
 
      <div class="col-sm-4 col-xs-6">
      	<div class="panel panel-default">
          <div class="panel-thumbnail">
			<a href="#" title="Животни">
				<img src="http://lorempixel.com/480/320/animals" class="img-responsive img-thumbnail psp-center">
			</a>
		  </div>
          <div class="panel-body">
            <p>Животни (<code>class="img-thumbnail"</code>)</p>
            <p></p>
          </div>
        </div>
      </div> 
 
	</div><!-- ...row -->
  </div><!-- ...container -->
</div>
<!-- ...Раздел "Галерия" -->
 
<section class="bg-2">
  <div class="col-sm-6 col-sm-offset-3 text-center"></div>
</section>
 
<!-- Раздел "Адрес"... -->
<div class="divider" id="section4"></div>
<div class="row">
  <div class="col-md-8 col-md-offset-1">
  </div>
</div>
 
<div class="row">
  <div class="col-sm-10 col-sm-offset-1">
      <h1>Адрес</h1>
  </div>
  <div id="map-canvas"></div> <!-- тук ще е картата, която се зарежда с JavaScript -->    
  <hr>
  <div class="col-sm-8"></div>
  <div class="col-sm-3 pull-right">
 
  <address>
 
<!-- Смени името, адреса, телефоните и имейла. -->
        Ba6ta ООД<br />
<!-- Внимавай адреса да е написан коректно, така че Google Maps да го намери. -->
        <span id="map-input">
        Перуша 4, 2161 Център, Правец<br />
        Правец, България</span>
 
<!-- Ако имаш проблем с показването на адреса на картата или искаш да го зададеш точно по GPS координати,
задай координати между таговете <span id="map-latlng">...</span> по-долу:
   - първо географска ширина, а после дължина, разделени с една запетайка! Пример:
43.1904088,27.8851585
   - десетичен разделител - точка!
   - никакви интервали или други излишни символи между отварящия и затварящия таг!
   - 43.1904088,27.8851585 - това са координатите на Аспаруховия мост във Варна! Пробвай първо с тях!
   - ако има зададени координати, се използват те, a ако няма, се използва адреса ("map-input")!
-->
<span id="map-latlng" style="display: none;">
 42.8938472,23.9085227
</span>
 
		<br />тел: 071 332 224
		<br />моб: Null
  </address>
 
      <address>
        <strong>Ел. поща:</strong><br>
        <a href="mailto:#">nikizaniki2@gmail.com</a>
      </address>          
  </div>
 
</div><!-- ...row -->
<!-- ...Раздел "Адрес" -->
 
<!-- Раздел "Коментари"... -->
<div class="divider" id="section5"></div>  
<div class="row">
  <hr>
  <div class="col-sm-9 col-sm-offset-1">
  <h2>Коментари</h2>
  <p><strong>Пишете и не ни жалете!</strong></p> 
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
//Регистрирай се в Disqus и смени идентификатора с твоя, ако искаш да имаш пълен контрол върху коментарите
    var disqus_shortname = 'freebg';
 
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
 
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
//Смени идентификатора с твоя
    var disqus_shortname = 'freebg';
 
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
 
  </div>
 
</div><!-- ...row -->
<!-- ...Раздел "Коментари" -->
 
<!-- долен колонтитул... -->  
<div class="container">
  	<div class="col-sm-8 col-sm-offset-2 text-center">
      <ul class="list-inline center-block">
		<li>Благодарение на</li>
		<li><a href="http://fsf.org/">FSF</a></li>
		<li><a href="http://w3.org/">W3C</a></li>
        <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
        <li><a href="http://www.w3schools.com/">W3Schools</a></li>
        <li><a href="http://jquery.com/">jQuery</a></li>
		<li><a href="http://maps.google.com/">Google Maps</a></li>
		<li><a href="http://free.bg/">FREE.BG</a></li>
		<li><a href="http://disqus.com/">Disqus</a></li>
		<li><a href="http://lorempixel.com/">Lorempixel</a></li>
		<li><a href="http://notepad-plus-plus.org/">Notepad++</a></li>
		<li>и много други</li>
      </ul>
  	</div>
</div>
<!-- ...долен колонтитул -->  
 
</div><!-- ...wrap -->
 
<div id="footer">
  <div class="container">
    <p class="text-muted">Copyright ©2016-2018 FREE.BG GNU GPL</p>
  </div>
</div>
 
<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>
 
 
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  <div class="modal-content">
	<div class="modal-header">
		<button class="close" type="button" data-dismiss="modal">&times;</button>
		<h3 class="modal-title"></h3>
	</div>
	<div class="modal-body">
		<div id="modalCarousel" class="carousel slide">
          <div class="carousel-inner">
          </div>
          <a class="carousel-control left" href="#modalCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
          <a class="carousel-control right" href="#modalCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
        </div>
	</div>
	<div class="modal-footer">
		<button class="btn btn-default" data-dismiss="modal">Затвори</button>
	</div>
   </div>
  </div>
</div>
 
 
<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&extension=.js&output=embed"></script>
<script>
$(document).ready(function(){
// Carousel и меню...
$('.carousel').carousel({interval:false});
$('#nav').affix({
      offset: {
        top: $('header').height()-$('#nav').height()
      }
});	
$('body').scrollspy({ target: '#nav' })
$('.scroll-top').click(function(){
  $('body,html').animate({scrollTop:0},1500);
})
$('#nav .navbar-nav li>a').click(function(){
  var link = $(this).attr('href');
  var posi = $(link).offset().top;
  $('body,html').animate({scrollTop:posi},700);
});
// ...Carousel и меню
 
// Модалния carousel на галерията...
$('.panel .img-responsive').each(function(i) {
  	var item = $('<div class="item"></div>');
    var itemDiv = $(this).parent('a');
    var title = $(this).parent('a').attr("title");
    item.attr("title",title);
  	$(itemDiv.html()).appendTo(item);
  	item.appendTo('#modalCarousel .carousel-inner'); 
    if (i==0) item.addClass('active');
});
 
$('#modalCarousel').carousel({interval:false});
$('#modalCarousel').on('slid.bs.carousel', function () {
	$('.modal-title').html($(this).find('.active').attr("title"));
});
$('.panel-thumbnail>a').click(function(e){
    e.preventDefault();
    var idx = $(this).parents('.panel').parent().index();
  	var id = parseInt(idx);
  	$('#myModal').modal('show');
    $('#modalCarousel').carousel(id);
  	return false;
});
// ...Модалния carousel на галерията
 
// Google maps...
google.maps.visualRefresh = true;
var map;
function initialize() {
	var geocoder = new google.maps.Geocoder();
	var address = $('#map-input').text();
	var mapOptions = {
    	zoom: 15,
    	mapTypeId: google.maps.MapTypeId.ROADMAP,
     	scrollwheel: false
	};
	map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);
 
  	if (geocoder) {
//psp...	
		var psp_hash = { 'address': address};
		{
			var latlng = $('#map-latlng').text();
			if(latlng.length > 10) {
				var latlngStr = latlng.split(',', 2);
				var latlng = new google.maps.LatLng(latlngStr[0], latlngStr[1]);
				psp_hash = {'location': latlng};
			}
		}
		geocoder.geocode( psp_hash, function(results, status) {
//      geocoder.geocode( { 'address': address}, function(results, status) {
//...psp
        if (status == google.maps.GeocoderStatus.OK) {
          if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
          map.setCenter(results[0].geometry.location);
 
            var infowindow = new google.maps.InfoWindow(
                {
                  content: "Нашият офис е тук:<br />" + address,
                  map: map,
                  position: results[0].geometry.location,
                });
 
            var marker = new google.maps.Marker({
                position: results[0].geometry.location,
                map: map, 
                title:address
            }); 
          } else {
          	alert("No results found");
          }
        }
      });
	}
}
google.maps.event.addDomListener(window, 'load', initialize);
// ...Google maps
});
 
// махни по-долния ред, ако не искаш слайдовете да се сменят автоматично
$('.carousel').carousel();
 
</script>
 
 
<!-- 
Пипай внимателно и си прави винаги
	резервни копия на работещите варианти,
		за да може лесно да продължиш напред,
			ако (когато) нещата се оплескат.
				Успех! П.Петров
-->
	</body>
</html>